{
  "name": "precious-captures",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "android:build": "cd android && ./gradlew :app:assembleDebug",
    "android:build:hosted": "node scripts/build-hosted-apk.mjs",
    "android:build:release": "cd android && ./gradlew :app:assembleRelease",
    "android:install": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "android:launch": "adb shell am start -n com.preciouscaptures/.MainActivity",
    "android:reverse": "adb reverse tcp:3030 tcp:3030",
    "android:share": "adb shell am start -a android.intent.action.SEND -t text/plain --es android.intent.extra.TEXT 'https://example.com/quiet-place' -n com.preciouscaptures/.ShareIntakeActivity",
    "hosted:deploy": "node scripts/deploy-hosted-function.mjs",
    "hosted:create-user": "node scripts/create-password-user.mjs",
    "hosted:verify": "node scripts/verify-hosted-capture.mjs",
    "server:dev": "node server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "expo": "^56.0.4",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-native": "^0.85.3",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "typescript": "^5.8.3"
  }
}
